language: r
cache: packages
sudo: required
warnings_are_errors: false

#r_binary_packages:
#  - ade4
#  - ape
#  - geomorph
#  - geometry
#  - geoscale
#  - mnormt
#  - paleotree
#  - phangorn
#  - phyclust
#  - vegan

# r_packages:
#  - covr
#  - devtools
#  - geomorph

r_github_packages:
 - graemetlloyd/Claddis

r:
- release

branches:
  only:
    - master
    - release
  except:
    - CRAN

after_success:
  - Rscript -e 'library(covr); codecov(token = "5f041826-63f1-47fa-b4a8-9a32633f47fa")'
